<!DOCTYPE HTML>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    .section {
      color: #fff;
      padding: 0 1em 0 1em;
    }

    html,body {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      background-image: url("../images/elevator.jpg");
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
}
    .textScreen {
      font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;
      margin: 54vh .2em .2em .2em;
      border: 3px solid white;
      background-color: black;
      border-radius: 0.3em;
      padding: .3em;
      height: 180px;
      font-size: 1.2em !important;
      bottom: 0 !important;
      transform: translate(0%, 0%);
    }

#footer{
  position: fixed;
  width: 100%;
  background-color: #000;
  color: #ffffff;
  margin: 0;
  padding: 0;
  text-align: center;
  bottom: 0;
  z-index: 10;
  height: 28px;
}

#footer a{
  text-decoration: none;
  border-bottom: 1px dotted #fff;
  color: #fff;
}

  </style>
  <title>地震時の避難方法</title>


</head>

<body>
  <script type="module">
    import {
      bg,
      show
    } from "https://js.sabae.cc/egadv.js";

    const res = await fetch('https://raw.githubusercontent.com/linkevery2s/eye/main/practice/data/refuge.json');
    const data = await res.json();


    //await bg(2892);
    await show(data[0].place);

    let flg = false;
    for (;;) {
      const n = await show("どこへいこう？", ["山", "川", "丘", "帰る"]);
      if (n == "山") {
        await bg(658);
        await show("山についた");
        await show("HPが10、回復した");
      } else if (n == "川") {
        await bg(1855);
        await show("川についた");
        await show("MPが5、回復した");
      } else if (n == "丘") {
        await bg(23);
        await show("おー、花火だ");
        flg = true;
      } else {
        break;
      }
    }
    if (flg) {
      await bg(2583);
      await show("充実した一日だった");
      await show("おやすみ");
      await show("HAPPY END");
    } else {
      await bg(3180);
      await show("何か見落としているような・・・");
      await show("THE END?");
    }
  </script>

  <div id="footer"><a href="https://github.com/code4fukui/egadv" target="_blank">egadv</a>, <a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">CC BY 4.0</a></div>
</body>

</html>
